# flutter-otp-autofill

android/: build.gradle
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
